<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS WITH ANGELA</title>
</head>
<body>
    <!-- introduction to css
    css is basically used to sytle your wabsite -->


    <!-- inline css: it used the html attribute called style.it takes the css code inside the quotation mark -->
    <!-- SITE TO GET BEAUTIFUL BACKGROUND COLOUR IS CALLED "colorhunt.co" -->
    <!-- youn can get differnt colors u want by typing css colors in google ,
    it will take you to mdn colors ,there you will see a table with different colors,  u can then copy and paste it in your code -->
    <!-- inline css u have to write the style attribute inside the tag -->


    <!-- INTERNAL CSS -->
       <!-- you write the html element called style just under the title on the head section.
         and then select the element and write the property and its value  -->
         <!-- the problem with this internal css is that the styling one page will not have the same effect on other webpages
        meaning that you have to copy that css code to all the other webpages u re writng and thats so time comsuming -->


        <!-- EXTERNAL CSS   -->

        <!-- TOPIC: DEBUGGING YOUR CODE  
        when you have flaws or typos in your code,when your code is not working the way you want it to be,
        how can u fiqured out what is the cause and how to go about fixing it
    
              we will talk about two text files (1)debugging problem1
                                                (2) debugging problem2-->


</body>
</html>